<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login into Website</title>
</head>
<style>
body{
	  background-image: url('https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-repeat: no-repeat;
      background-size: cover;
}
.box{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 70px;
        background-color:whitesmoke;
        margin-right: 100px;
        margin-left: 500px;
        width: 350px;
        height: 510px;
        color: black;
        padding: 10px;
        
}
form{
   		padding-left:20px;
}
h1{
		margin:30px;
}
.txt{
		width: 500px;
        padding: 5px;
        border: 1px solid black;
        
}
.link{
        text-decoration: none;
}

</style>
<body>
<div align="center">
<form action="Welcome.jsp" method="post">
<h1>Login</h1><br>
Email Id:<input type="email" name="email"><br><br>
Password:<input type="password" name="password"><br><br>
<input type="submit" value="Log in"><br><br>
<a href="Register.html">New Registration</a><br><br>
<a href="Option.html">Forgot Password?</a>
</form>
</div>
</body>
</html>