<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Design Engineering</title>
</head>
<style>
body{
	  background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-repeat: no-repeat;
      background-size: cover;
}
.box{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 70px;
        background-color:whitesmoke;
        margin-right: 100px;
        margin-left: 500px;
        width: 350px;
        height: 510px;
        color: black;
        padding: 10px;
        
}
form{
   		padding-left:20px;
}
h1{
		margin:30px;
}
.txt{
		width: 500px;
        padding: 5px;
        border: 1px solid black;
        
}
.link{
        text-decoration: none;
}

</style>
<body>
<div align="center">
<form action="Registration" method="post">
<h1>Registration</h1><br>
First Name:<input type="text" name="fname"><br><br>  
Last Name:<input type="text" name="lname"/><br/><br/>
Create Password:<input type="password" name="password"><br><br>
Phone No.:<input type="number" name="phone"><br><br>
Email id:<input type="email" name="email"/><br/><br/>
Date of Birth:<input type="date" name="dob"><br><br>
Country:
<select name="country">
<option>India</option>
<option>America</option>
<option>Canada</option>
<option>London</option>
<option>other</option>
</select>
<br/><br/>
<input type="submit" value="Register"/> <br><br>
<a href="Login.html">Already Register</a> 
</form> 
</div> 
</body>
</html>